<?xml version="1.0" encoding="UTF-8"?>
<!-- MPD file Generated with GPAC version 0.5.1-DEV-rev5379  on 2014-09-10T13:11:42Z-->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500000S" type="static" mediaPresentationDuration="PT0H9M55.46S" profiles="urn:mpeg:dash:profile:isoff-on-demand:2011">
  <ProgramInformation moreInformationURL="http://gpac.sourceforge.net">
    <Title>dashed/BigBuckBunny_1s_onDemand_2014_05_09.mpd generated by GPAC</Title>
  </ProgramInformation>
  <Period duration="PT0H9M55.46S">
    <AdaptationSet segmentAlignment="true" group="1" maxWidth="480" maxHeight="360" maxFrameRate="24" par="4:3" subsegmentStartsWithSAP="1">
      <Representation id="320x240 47.0kbps" mimeType="video/mp4" codecs="avc1.42c00d" width="320" height="240" frameRate="24" sar="1:1" startWithSAP="1" bandwidth="46980">
        <BaseURL>bunny_46980bps/BigBuckBunny_1snonSeg.mp4</BaseURL>
        <SegmentBase indexRangeExact="true" indexRange="885-8068">
          <Initialization range="0-884" />
        </SegmentBase>
      </Representation>
      <Representation id="320x240 92.0kbps" mimeType="video/mp4" codecs="avc1.42c00d" width="320" height="240" frameRate="24" sar="1:1" startWithSAP="1" bandwidth="91917">
        <BaseURL>bunny_91917bps/BigBuckBunny_1snonSeg.mp4</BaseURL>
        <SegmentBase indexRangeExact="true" indexRange="887-8070">
          <Initialization range="0-886" />
        </SegmentBase>
      </Representation>
      <Representation id="320x240 135.0kbps" mimeType="video/mp4" codecs="avc1.42c00d" width="320" height="240" frameRate="24" sar="1:1" startWithSAP="1" bandwidth="135410">
        <BaseURL>bunny_135410bps/BigBuckBunny_1snonSeg.mp4</BaseURL>
        <SegmentBase indexRangeExact="true" indexRange="887-8070">
          <Initialization range="0-886" />
        </SegmentBase>
      </Representation>
      <Representation id="480x360 182.0kbps" mimeType="video/mp4" codecs="avc1.42c015" width="480" height="360" frameRate="24" sar="1:1" startWithSAP="1" bandwidth="182366">
        <BaseURL>bunny_182366bps/BigBuckBunny_1snonSeg.mp4</BaseURL>
        <SegmentBase indexRangeExact="true" indexRange="888-8071">
          <Initialization range="0-887" />
        </SegmentBase>
      </Representation>
      <Representation id="480x360 226.0kbps" mimeType="video/mp4" codecs="avc1.42c015" width="480" height="360" frameRate="24" sar="1:1" startWithSAP="1" bandwidth="226106">
        <BaseURL>bunny_226106bps/BigBuckBunny_1snonSeg.mp4</BaseURL>
        <SegmentBase indexRangeExact="true" indexRange="888-8071">
          <Initialization range="0-887" />
        </SegmentBase>
      </Representation>
      <Representation id="480x360 270.0kbps" mimeType="video/mp4" codecs="avc1.42c015" width="480" height="360" frameRate="24" sar="1:1" startWithSAP="1" bandwidth="270316">
        <BaseURL>bunny_270316bps/BigBuckBunny_1snonSeg.mp4</BaseURL>
        <SegmentBase indexRangeExact="true" indexRange="888-8071">
          <Initialization range="0-887" />
        </SegmentBase>
      </Representation>
      <Representation id="480x360 353.0kbps" mimeType="video/mp4" codecs="avc1.42c015" width="480" height="360" frameRate="24" sar="1:1" startWithSAP="1" bandwidth="352546">
        <BaseURL>bunny_352546bps/BigBuckBunny_1snonSeg.mp4</BaseURL>
        <SegmentBase indexRangeExact="true" indexRange="888-8071">
          <Initialization range="0-887" />
        </SegmentBase>
      </Representation>
      <Representation id="480x360 425.0kbps" mimeType="video/mp4" codecs="avc1.42c015" width="480" height="360" frameRate="24" sar="1:1" startWithSAP="1" bandwidth="424520">
        <BaseURL>bunny_424520bps/BigBuckBunny_1snonSeg.mp4</BaseURL>
        <SegmentBase indexRangeExact="true" indexRange="888-8071">
          <Initialization range="0-887" />
        </SegmentBase>
      </Representation>
      <Representation id="854x480 538.0kbps" mimeType="video/mp4" codecs="avc1.42c01e" width="854" height="480" frameRate="24" sar="1:1" startWithSAP="1" bandwidth="537825">
        <BaseURL>bunny_537825bps/BigBuckBunny_1snonSeg.mp4</BaseURL>
        <SegmentBase indexRangeExact="true" indexRange="892-8075">
          <Initialization range="0-891" />
        </SegmentBase>
      </Representation>
      <Representation id="854x480 621.0kbps" mimeType="video/mp4" codecs="avc1.42c01e" width="854" height="480" frameRate="24" sar="1:1" startWithSAP="1" bandwidth="620705">
        <BaseURL>bunny_620705bps/BigBuckBunny_1snonSeg.mp4</BaseURL>
        <SegmentBase indexRangeExact="true" indexRange="892-8075">
          <Initialization range="0-891" />
        </SegmentBase>
      </Representation>
      <Representation id="1280x720 808.0kbps" mimeType="video/mp4" codecs="avc1.42c01f" width="1280" height="720" frameRate="24" sar="1:1" startWithSAP="1" bandwidth="808057">
        <BaseURL>bunny_808057bps/BigBuckBunny_1snonSeg.mp4</BaseURL>
        <SegmentBase indexRangeExact="true" indexRange="888-8071">
          <Initialization range="0-887" />
        </SegmentBase>
      </Representation>
      <Representation id="1280x720 1.1Mbps" mimeType="video/mp4" codecs="avc1.42c01f" width="1280" height="720" frameRate="24" sar="1:1" startWithSAP="1" bandwidth="1071529">
        <BaseURL>bunny_1071529bps/BigBuckBunny_1snonSeg.mp4</BaseURL>
        <SegmentBase indexRangeExact="true" indexRange="890-8073">
          <Initialization range="0-889" />
        </SegmentBase>
      </Representation>
      <Representation id="1280x720 1.3Mbps" mimeType="video/mp4" codecs="avc1.42c01f" width="1280" height="720" frameRate="24" sar="1:1" startWithSAP="1" bandwidth="1312787">
        <BaseURL>bunny_1312787bps/BigBuckBunny_1snonSeg.mp4</BaseURL>
        <SegmentBase indexRangeExact="true" indexRange="890-8073">
          <Initialization range="0-889" />
        </SegmentBase>
      </Representation>
      <Representation id="1280x720 1.7Mbps" mimeType="video/mp4" codecs="avc1.42c01f" width="1280" height="720" frameRate="24" sar="1:1" startWithSAP="1" bandwidth="1662809">
        <BaseURL>bunny_1662809bps/BigBuckBunny_1snonSeg.mp4</BaseURL>
        <SegmentBase indexRangeExact="true" indexRange="890-8073">
          <Initialization range="0-889" />
        </SegmentBase>
      </Representation>
      <Representation id="1920x1080 2.2Mbps" mimeType="video/mp4" codecs="avc1.42c032" width="1920" height="1080" frameRate="24" sar="1:1" startWithSAP="1" bandwidth="2234145">
        <BaseURL>bunny_2234145bps/BigBuckBunny_1snonSeg.mp4</BaseURL>
        <SegmentBase indexRangeExact="true" indexRange="891-8074">
          <Initialization range="0-890" />
        </SegmentBase>
      </Representation>
      <Representation id="1920x1080 2.6Mbps" mimeType="video/mp4" codecs="avc1.42c032" width="1920" height="1080" frameRate="24" sar="1:1" startWithSAP="1" bandwidth="2617284">
        <BaseURL>bunny_2617284bps/BigBuckBunny_1snonSeg.mp4</BaseURL>
        <SegmentBase indexRangeExact="true" indexRange="891-8074">
          <Initialization range="0-890" />
        </SegmentBase>
      </Representation>
      <Representation id="1920x1080 3.3Mbps" mimeType="video/mp4" codecs="avc1.42c032" width="1920" height="1080" frameRate="24" sar="1:1" startWithSAP="1" bandwidth="3305118">
        <BaseURL>bunny_3305118bps/BigBuckBunny_1snonSeg.mp4</BaseURL>
        <SegmentBase indexRangeExact="true" indexRange="891-8074">
          <Initialization range="0-890" />
        </SegmentBase>
      </Representation>
      <Representation id="1920x1080 3.8Mbps" mimeType="video/mp4" codecs="avc1.42c032" width="1920" height="1080" frameRate="24" sar="1:1" startWithSAP="1" bandwidth="3841983">
        <BaseURL>bunny_3841983bps/BigBuckBunny_1snonSeg.mp4</BaseURL>
        <SegmentBase indexRangeExact="true" indexRange="891-8074">
          <Initialization range="0-890" />
        </SegmentBase>
      </Representation>
      <Representation id="1920x1080 4.2Mbps" mimeType="video/mp4" codecs="avc1.42c032" width="1920" height="1080" frameRate="24" sar="1:1" startWithSAP="1" bandwidth="4242923">
        <BaseURL>bunny_4242923bps/BigBuckBunny_1snonSeg.mp4</BaseURL>
        <SegmentBase indexRangeExact="true" indexRange="891-8074">
          <Initialization range="0-890" />
        </SegmentBase>
      </Representation>
      <Representation id="1920x1080 4.7Mbps" mimeType="video/mp4" codecs="avc1.42c032" width="1920" height="1080" frameRate="24" sar="1:1" startWithSAP="1" bandwidth="4726737">
        <BaseURL>bunny_4726737bps/BigBuckBunny_1snonSeg.mp4</BaseURL>
        <SegmentBase indexRangeExact="true" indexRange="891-8074">
          <Initialization range="0-890" />
        </SegmentBase>
      </Representation>
    </AdaptationSet>
  </Period>
</MPD>